{
  "cSpell.ignoreWords": [
    "Camila",
    "Cris",
    "Nico",
    "Zulema",
    "accion",
    "alernativa",
    "aloh",
    "boeleanos",
    "caracter",
    "catacterística",
    "desestructuración",
    "devs",
    "evalua",
    "inicializarla",
    "inicializción",
    "numeros",
    "recursivamente",
    "restándole",
    "santi",
    "setterlo",
    "tendriamos",
    "undefiend"
  ]
}